# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-angelfish package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2020, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-angelfish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-14 00:47+0000\n"
"PO-Revision-Date: 2022-08-14 10:12+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Volkan Gezer, Ali Cengiz Kurt, Emir SARI"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "volkangezer@gmail.com, alicengizkurt@gmail.com, emir_sari@icloud.com"

#: angelfish-webapp/contents/ui/WebAppView.qml:31
#: lib/contents/ui/WebView.qml:68
#, kde-format
msgid "Copy"
msgstr "Kopyala"

#: angelfish-webapp/contents/ui/WebAppView.qml:36
#: lib/contents/ui/WebView.qml:73
#, kde-format
msgid "Cut"
msgstr "Kes"

#: angelfish-webapp/contents/ui/WebAppView.qml:41
#: lib/contents/ui/WebView.qml:78
#, kde-format
msgid "Paste"
msgstr "Yapıştır"

#: angelfish-webapp/contents/ui/WebAppView.qml:46
#: lib/contents/ui/WebView.qml:83
#, kde-format
msgid "Search online for '%1'"
msgstr "'%1' ögesini çevrimiçi ara"

#: angelfish-webapp/contents/ui/WebAppView.qml:46
#: lib/contents/ui/WebView.qml:83
#, kde-format
msgid "Search online"
msgstr "Çevrimiçi ara"

#: angelfish-webapp/contents/ui/WebAppView.qml:51
#: lib/contents/ui/WebView.qml:88
#, kde-format
msgid "Copy Url"
msgstr "Url'yi kopyala"

#: angelfish-webapp/contents/ui/WebAppView.qml:55
#: lib/contents/ui/DownloadQuestion.qml:20 lib/contents/ui/WebView.qml:96
#: src/contents/ui/AdblockFilterDownloadQuestion.qml:25
#, kde-format
msgid "Download"
msgstr "İndir"

#: angelfish-webapp/main.cpp:63
#, kde-format
msgid "desktop file to open"
msgstr "açılacak masaüstü dosyası"

#: angelfish-webapp/main.cpp:90
#, kde-format
msgid "Angelfish Web App runtime"
msgstr "Angelfish Web Uygulaması çalışma zamanı"

#: angelfish-webapp/main.cpp:92
#, kde-format
msgid "Copyright 2020 Angelfish developers"
msgstr "Telif Hakkı 2020 Angelfish geliştiricileri"

#: angelfish-webapp/main.cpp:94
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lib/angelfishwebprofile.cpp:58
#, kde-format
msgid "Download finished"
msgstr "Yükleme tamamlandı"

#: lib/angelfishwebprofile.cpp:62
#, kde-format
msgid "Download failed"
msgstr "Yükleme hatası"

#: lib/contents/ui/AuthSheet.qml:21
#, kde-format
msgid "Authentication required"
msgstr "Kimlik doğrulama"

#: lib/contents/ui/AuthSheet.qml:30
#, kde-format
msgid "Username"
msgstr "Kullanıcı Adı"

#: lib/contents/ui/AuthSheet.qml:37
#, kde-format
msgid "Password"
msgstr "Parola"

#: lib/contents/ui/AuthSheet.qml:46 lib/contents/ui/PermissionQuestion.qml:43
#, kde-format
msgid "Accept"
msgstr "Kabul Et"

#: lib/contents/ui/AuthSheet.qml:55 lib/contents/ui/DownloadQuestion.qml:28
#: lib/contents/ui/JavaScriptDialogSheet.qml:43
#: lib/contents/ui/JavaScriptDialogSheet.qml:66
#: src/contents/ui/Downloads.qml:41
#, kde-format
msgid "Cancel"
msgstr "İptal"

#: lib/contents/ui/DownloadQuestion.qml:12
#, kde-format
msgid "Do you want to download this file?"
msgstr "Bu dosyayı indirmek istiyor musunuz?"

#: lib/contents/ui/ErrorHandler.qml:47
#, kde-format
msgid "Error loading the page"
msgstr "Sayfayı yüklerken hata"

#: lib/contents/ui/ErrorHandler.qml:58
#, kde-format
msgid "Retry"
msgstr "Yeniden dene"

#: lib/contents/ui/ErrorHandler.qml:71
#, kde-format
msgid ""
"Do you wish to continue?\n"
"\n"
" If you wish so, you may continue with an unverified certificate.\n"
" Accepting an unverified certificate means\n"
" you may not be connected with the host you tried to connect to.\n"
" Do you wish to override the security check and continue?"
msgstr ""
"Sürdürmek istiyor musunuz?\n"
"\n"
"Sürdürürseniz doğrulanmamış bir sertifikayı kabul edeceksiniz.\n"
"Doğrulanmayan bir sertifikayı kabul etmek, bağlandığınızı sandığınız\n"
"kişiye bağlanmıyor olabileceğiniz anlamına gelir.\n"
"Güvenlik denetimini atlayıp sürdürmek istiyor musunuz?"

#: lib/contents/ui/ErrorHandler.qml:79
#, kde-format
msgid "Yes"
msgstr "Evet"

#: lib/contents/ui/ErrorHandler.qml:88
#, kde-format
msgid "No"
msgstr "Hayır"

#: lib/contents/ui/JavaScriptDialogSheet.qml:21
#, kde-format
msgid "Close"
msgstr "Kapat"

#: lib/contents/ui/JavaScriptDialogSheet.qml:35
#, kde-format
msgid "Confirm"
msgstr "Onayla"

#: lib/contents/ui/JavaScriptDialogSheet.qml:75
#, kde-format
msgid "Submit"
msgstr "Gönder"

#: lib/contents/ui/JavaScriptDialogSheet.qml:89
#, kde-format
msgid "Leave page"
msgstr "Sayfadan ayrıl"

#: lib/contents/ui/JavaScriptDialogSheet.qml:129
#, kde-format
msgid ""
"The website asks for confirmation that you want to leave. Unsaved "
"information might not be saved."
msgstr ""
"Web sitesi, ayrılmak istediğinize dair onay ister. Kaydedilmemiş bilgiler "
"kaydedilmeyebilir."

#: lib/contents/ui/PermissionQuestion.qml:16
#, kde-format
msgid "Do you want to allow the website to access the geo location?"
msgstr "Bu sitenin konumunuza ulaşmasına izin vermek istiyor musunuz?"

#: lib/contents/ui/PermissionQuestion.qml:19
#, kde-format
msgid "Do you want to allow the website to access the microphone?"
msgstr "Bu sitenin mikrofonunuza ulaşmasına izin vermek istiyor musunuz?"

#: lib/contents/ui/PermissionQuestion.qml:22
#, kde-format
msgid "Do you want to allow the website to access the camera?"
msgstr "Bu sitenin kameranıza ulaşmasına izin vermek istiyor musunuz?"

#: lib/contents/ui/PermissionQuestion.qml:25
#, kde-format
msgid ""
"Do you want to allow the website to access the camera and the microphone?"
msgstr ""
"Bu sitenin kamera ve mikrofonunuza ulaşmasına izin vermek istiyor musunuz?"

#: lib/contents/ui/PermissionQuestion.qml:28
#, kde-format
msgid "Do you want to allow the website to share your screen?"
msgstr "Web sitesinin ekranınızı paylaşmasına izin vermek istiyor musunuz?"

#: lib/contents/ui/PermissionQuestion.qml:31
#, kde-format
msgid "Do you want to allow the website to share the sound output?"
msgstr "Web sitesinin ses çıkışını paylaşmasına izin vermek istiyor musunuz?"

#: lib/contents/ui/PermissionQuestion.qml:34
#, kde-format
msgid "Do you want to allow the website to send you notifications?"
msgstr "Web sitesinin size bildirim göndermesine izin vermek istiyor musunuz?"

#: lib/contents/ui/PermissionQuestion.qml:53
#, kde-format
msgid "Decline"
msgstr "Reddet"

#: lib/contents/ui/WebView.qml:92
#, kde-format
msgid "View source"
msgstr "Kaynağı Görüntüle"

#: lib/contents/ui/WebView.qml:101
#, kde-format
msgid "Open in new Tab"
msgstr "Yeni sekmede aç"

#: lib/contents/ui/WebView.qml:269
#, kde-format
msgid "Website was opened in a new tab"
msgstr "Web sitesi eni sekmede açılacak"

#: src/contents/ui/AdblockFilterDownloadQuestion.qml:14
#, kde-format
msgid ""
"The ad blocker is missing its filter lists, do you want to download them now?"
msgstr ""
"Reklam engelleyicinin süzgeç listeleri eksik, bunları şimdi indirmek ister "
"misiniz?"

#: src/contents/ui/AdblockFilterDownloadQuestion.qml:30
#, kde-format
msgid "Downloading..."
msgstr "İndiriliyor..."

#: src/contents/ui/Bookmarks.qml:12 src/contents/ui/desktop/desktop.qml:250
#: src/contents/ui/mobile.qml:77
#, kde-format
msgid "Bookmarks"
msgstr "Yer İmleri"

#: src/contents/ui/desktop/BookmarksPage.qml:28
#, kde-format
msgid "Search bookmarks…"
msgstr "Yer imlerinde ara…"

#: src/contents/ui/desktop/BookmarksPage.qml:70
#, kde-format
msgid "No bookmarks yet"
msgstr "Henüz yer imi yok"

#: src/contents/ui/desktop/desktop.qml:232 src/contents/ui/Tabs.qml:67
#, kde-format
msgid "New Tab"
msgstr "Yeni Sekme"

#: src/contents/ui/desktop/desktop.qml:241 src/contents/ui/History.qml:12
#: src/contents/ui/mobile.qml:85
#, kde-format
msgid "History"
msgstr "Geçmiş"

#: src/contents/ui/desktop/desktop.qml:259 src/contents/ui/Downloads.qml:15
#: src/contents/ui/mobile.qml:89
#, kde-format
msgid "Downloads"
msgstr "İndirilenler"

#: src/contents/ui/desktop/desktop.qml:270
#, kde-format
msgid "Full Screen"
msgstr "Tam Ekran"

#: src/contents/ui/desktop/desktop.qml:284 src/contents/ui/mobile.qml:381
#, kde-format
msgid "Show developer tools"
msgstr "Geliştirici araçlarını göster"

#: src/contents/ui/desktop/desktop.qml:296 src/contents/ui/mobile.qml:281
#, kde-format
msgid "Find in page"
msgstr "Sayfada bul"

#: src/contents/ui/desktop/desktop.qml:305
#, kde-format
msgctxt "@action:inmenu"
msgid "Reader Mode"
msgstr "Okuyucu Kipi"

#: src/contents/ui/desktop/desktop.qml:311
#, kde-format
msgid "Add to application launcher"
msgstr "Uygulama başlatıcıya ekle"

#: src/contents/ui/desktop/desktop.qml:330 src/contents/ui/mobile.qml:97
#, kde-format
msgid "Settings"
msgstr "Ayarlar"

#: src/contents/ui/desktop/desktop.qml:337 src/contents/ui/mobile.qml:104
#, kde-format
msgid "Configure Angelfish"
msgstr "Angelfish Uygulamasını Yapılandır"

#: src/contents/ui/desktop/HistoryPage.qml:28
#, kde-format
msgid "Search history…"
msgstr "Arama geçmişi…"

#: src/contents/ui/desktop/HistoryPage.qml:44
#, kde-format
msgid "Clear all history"
msgstr "Tüm geçmişi temizle"

#: src/contents/ui/desktop/HistoryPage.qml:80
#, kde-format
msgid "Not history yet"
msgstr "Henüz geçmiş yok"

#: src/contents/ui/desktop/settings/HomeSettingsPage.qml:12
#: src/contents/ui/SettingsPage.qml:32
#, kde-format
msgid "Toolbars"
msgstr "Araç Çubukları"

#: src/contents/ui/desktop/settings/HomeSettingsPage.qml:18
#, kde-format
msgid "Show home button:"
msgstr "Anasayfa düğmesini göster:"

#: src/contents/ui/desktop/settings/HomeSettingsPage.qml:19
#: src/contents/ui/desktop/settings/HomeSettingsPage.qml:77
#, kde-format
msgid "Enabled"
msgstr "Etkin"

#: src/contents/ui/desktop/settings/HomeSettingsPage.qml:19
#: src/contents/ui/desktop/settings/HomeSettingsPage.qml:77
#, kde-format
msgid "Disabled"
msgstr "Devre dışı"

#: src/contents/ui/desktop/settings/HomeSettingsPage.qml:26
#, kde-format
msgid "Homepage:"
msgstr "Anasayfa:"

#: src/contents/ui/desktop/settings/HomeSettingsPage.qml:51
#, kde-format
msgid "New tabs:"
msgstr "Yeni sekmeler:"

#: src/contents/ui/desktop/settings/HomeSettingsPage.qml:76
#, kde-format
msgid "Always show the tab bar:"
msgstr "Her zaman sekme çubuğunu göster:"

#: src/contents/ui/desktop/Tabs.qml:189 src/contents/ui/Tabs.qml:233
#, kde-format
msgid "Reader Mode: %1"
msgstr "Okuyucu Kipi: %1"

#: src/contents/ui/Downloads.qml:26
#, kde-format
msgid "No running downloads"
msgstr "Süren indirme yok"

#: src/contents/ui/Downloads.qml:47
#, kde-format
msgid "Pause"
msgstr "Duraklat"

#: src/contents/ui/Downloads.qml:53
#, kde-format
msgid "Continue"
msgstr "Sürdür"

#: src/contents/ui/Downloads.qml:91
#, kde-format
msgctxt "download state"
msgid "Starting…"
msgstr "Başlatılıyor…"

#: src/contents/ui/Downloads.qml:93
#, kde-format
msgid "Completed"
msgstr "Tamamlandı"

#: src/contents/ui/Downloads.qml:95
#, kde-format
msgid "Cancelled"
msgstr "İptal Edildi"

#: src/contents/ui/Downloads.qml:97
#, kde-format
msgctxt "download state"
msgid "Interrupted"
msgstr "Durduruldu"

#: src/contents/ui/Downloads.qml:99
#, kde-format
msgctxt "download state"
msgid "In progress"
msgstr "Sürüyor"

#: src/contents/ui/FindInPageBar.qml:46
#, kde-format
msgid "Search..."
msgstr "Ara..."

#: src/contents/ui/InputSheet.qml:47
#, kde-format
msgid "OK"
msgstr "Tamam"

#: src/contents/ui/mobile.qml:18
#, kde-format
msgid "Angelfish Web Browser"
msgstr "Angelfish Web Tarayıcı"

#: src/contents/ui/mobile.qml:62 src/contents/ui/Tabs.qml:63
#, kde-format
msgid "Tabs"
msgstr "Sekmeler"

#: src/contents/ui/mobile.qml:69
#, kde-format
msgid "Leave private mode"
msgstr "Özel kipten çık"

#: src/contents/ui/mobile.qml:69
#, kde-format
msgid "Private mode"
msgstr "Özel kip"

#: src/contents/ui/mobile.qml:285 src/contents/ui/ShareSheet.qml:18
#, kde-format
msgid "Share page"
msgstr "Sayfayı paylaş"

#: src/contents/ui/mobile.qml:296
#, kde-format
msgid "Add to homescreen"
msgstr "Ana ekrana ekle"

#: src/contents/ui/mobile.qml:306
#, kde-format
msgid "Open in app"
msgstr "Uygulamada aç"

#: src/contents/ui/mobile.qml:314
#, kde-format
msgid "Go previous"
msgstr "Öncekine git"

#: src/contents/ui/mobile.qml:322
#: src/contents/ui/SettingsNavigationBarPage.qml:109
#, kde-format
msgid "Go forward"
msgstr "İleri git"

#: src/contents/ui/mobile.qml:329
#, kde-format
msgid "Stop loading"
msgstr "Yüklemeyi durdur"

#: src/contents/ui/mobile.qml:329
#, kde-format
msgid "Refresh"
msgstr "Yenile"

#: src/contents/ui/mobile.qml:339
#, kde-format
msgid "Bookmarked"
msgstr "Yer imi eklendi"

#: src/contents/ui/mobile.qml:339
#, kde-format
msgid "Bookmark"
msgstr "Yer imi"

#: src/contents/ui/mobile.qml:355
#, kde-format
msgid "Show desktop site"
msgstr "Masaüstü sitesini göster"

#: src/contents/ui/mobile.qml:364
#, kde-format
msgid "Reader Mode"
msgstr "Okuyucu Kipi"

#: src/contents/ui/mobile.qml:372
#, kde-format
msgid "Hide navigation bar"
msgstr "Dolaşım çubuğunu gizle"

#: src/contents/ui/mobile.qml:372
#, kde-format
msgid "Show navigation bar"
msgstr "Dolaşım çubuğunu göster"

#: src/contents/ui/NewTabQuestion.qml:11
#, kde-format
msgid ""
"Site wants to open a new tab: \n"
"%1"
msgstr ""
"Site yeni bir sekme açmak istiyor: \n"
"%1"

#: src/contents/ui/NewTabQuestion.qml:19
#, kde-format
msgid "Open"
msgstr "Aç"

#: src/contents/ui/SettingsAdblock.qml:17
#, kde-format
msgid "Adblock settings"
msgstr "Reklam engelleme ayarları"

#: src/contents/ui/SettingsAdblock.qml:27
#, kde-format
msgid "Update lists"
msgstr "Listeleri güncelle"

#: src/contents/ui/SettingsAdblock.qml:48
#, kde-format
msgid "The adblock functionality isn't included in this build."
msgstr "Reklam engelleme işlevi bu yapıya dahil değildir."

#: src/contents/ui/SettingsAdblock.qml:54
#, kde-format
msgid "Add filterlist"
msgstr "Süzgeç listesi ekle"

#: src/contents/ui/SettingsAdblock.qml:59
#, kde-format
msgid "Name"
msgstr "Ad"

#: src/contents/ui/SettingsAdblock.qml:68
#, kde-format
msgid "Url"
msgstr "Url"

#: src/contents/ui/SettingsAdblock.qml:78
#, kde-format
msgid "Add"
msgstr "Ekle"

#: src/contents/ui/SettingsAdblock.qml:121
#, kde-format
msgid "Remove this filter list"
msgstr "Bu süzgeç listesini kaldır"

#: src/contents/ui/SettingsGeneral.qml:20 src/contents/ui/SettingsPage.qml:12
#, kde-format
msgid "General"
msgstr "Genel"

#: src/contents/ui/SettingsGeneral.qml:28
#, kde-format
msgid "Enable JavaScript"
msgstr "JavaScript'i etkinleştir"

#: src/contents/ui/SettingsGeneral.qml:42
#, kde-format
msgid "Load images"
msgstr "Resimleri yükle"

#: src/contents/ui/SettingsGeneral.qml:56
#, kde-format
msgid "Enable adblock"
msgstr "Reklam engellemeyi etkinleştir"

#: src/contents/ui/SettingsGeneral.qml:73
#, kde-format
msgid ""
"When you open a link, image or media in a new tab, switch to it immediately"
msgstr ""
"Bir bağlantıyı, görseli veya ortamı yeni sekmede açtığınızda, hemen ona geç"

#: src/contents/ui/SettingsNavigationBarPage.qml:14
#, kde-format
msgid "Navigation bar"
msgstr "Dolaşım çubuğu"

#: src/contents/ui/SettingsNavigationBarPage.qml:35
#, kde-format
msgid ""
"Choose the buttons enabled in navigation bar. Some of the buttons can be "
"hidden only in portrait orientation of the browser and are always shown if  "
"the browser is wider than its height.\n"
"\n"
" Note that if you disable the menu buttons, you will be able to access the "
"menus either by swiping from the left or right side or to a side along the "
"bottom of the window."
msgstr ""
"Dolaşım çubuğunda etkin olan düğmeleri seçin. Bazı düğmeler tarayıcının "
"dikey yöneliminde gizlenebilir ve tarayıcı onun boyundan daha genişse her "
"zaman gösterilir.\n"
"\n"
"Menü düğmelerini devre dışı bırakırsanız menülere sağdan, soldan veya "
"pencerenin altından bir kenara doğru sürüklerseniz erişebileceğinizi not "
"edin."

#: src/contents/ui/SettingsNavigationBarPage.qml:53
#, kde-format
msgid "Main menu in portrait"
msgstr "Dikey ana menü"

#: src/contents/ui/SettingsNavigationBarPage.qml:67
#, kde-format
msgid "Tabs in portrait"
msgstr "Dikey sekmeler"

#: src/contents/ui/SettingsNavigationBarPage.qml:81
#, kde-format
msgid "Context menu in portrait"
msgstr "Dikey bağlam menüsü"

#: src/contents/ui/SettingsNavigationBarPage.qml:95
#, kde-format
msgid "Go back"
msgstr "Geri git"

#: src/contents/ui/SettingsNavigationBarPage.qml:123
#, kde-format
msgid "Reload/Stop"
msgstr "Yeniden Yükle/Durdur"

#: src/contents/ui/SettingsPage.qml:17
#, kde-format
msgid "Ad Block"
msgstr "Reklam Engelleme"

#: src/contents/ui/SettingsPage.qml:22 src/contents/ui/SettingsWebApps.qml:13
#, kde-format
msgid "Web Apps"
msgstr "Web Uygulamaları"

#: src/contents/ui/SettingsPage.qml:27
#: src/contents/ui/SettingsSearchEnginePage.qml:13
#: src/contents/ui/SettingsSearchEnginePage.qml:33
#, kde-format
msgid "Search Engine"
msgstr "Arama Motoru"

#: src/contents/ui/SettingsSearchEnginePage.qml:28
#, kde-format
msgid "Custom"
msgstr "Özel"

#: src/contents/ui/SettingsSearchEnginePage.qml:34
#, kde-format
msgid "Base URL of your preferred search engine"
msgstr "Arama motoru için tercih ettiğiniz ana URL"

#: src/contents/ui/SettingsWebApps.qml:44
#, kde-format
msgid "Remove app"
msgstr "Uygulamayı kaldır"

#: src/contents/ui/Tabs.qml:63
#, kde-format
msgid "Private Tabs"
msgstr "Özel Sekmeler"

#: src/main.cpp:71
#, kde-format
msgid "URL to open"
msgstr "Açılacak URL"

#~ msgid "Enable Adblock"
#~ msgstr "Adblock'u etkinleştir"

#~ msgid "Adblock filter lists"
#~ msgstr "Adblock filtre listeleri"

#~ msgid "New"
#~ msgstr "Yeni"

#~ msgid "Choose the buttons enabled in navigation bar. "
#~ msgstr "Gezinme çubuğunda etkinleştirilen düğmeleri seçin."
