[Desktop Entry]
Name=Angelfish
Name[az]=Angelfish
Name[ca]=Angelfish
Name[ca@valencia]=Angelfish
Name[cs]=Angelfish
Name[da]=Angelfish
Name[de]=Angelfish
Name[el]=Angelfish
Name[en_GB]=Angelfish
Name[es]=Angelfish
Name[et]=Angelfish
Name[eu]=Angelfish
Name[fi]=Angelfish
Name[fr]=Angelfish
Name[gl]=Angelfish
Name[hu]=Angelfish
Name[ia]=Angelfish
Name[id]=Angelfish
Name[it]=Angelfish
Name[ka]=Angelfish
Name[ko]=Angelfish
Name[lt]=Angelfish
Name[nl]=Angelfish
Name[nn]=Angelfish
Name[pa]=ਐਂਗਲਫਿਸ਼
Name[pl]=Angelfish
Name[pt]=Angelfish
Name[pt_BR]=Angelfish
Name[ru]=Angelfish
Name[sk]=Angelfish
Name[sl]=Angelfish
Name[sv]=Angelfish
Name[tr]=Angelfish
Name[uk]=Angelfish
Name[x-test]=xxAngelfishxx
Name[zh_CN]=Angelfish
Name[zh_TW]=Angelfish
Comment=Mobile web browser
Comment[az]=Mobil veb_bələdçi
Comment[ca]=Navegador web mòbil
Comment[ca@valencia]=Navegador web mòbil
Comment[cs]=Mobilní webový prohlížeč
Comment[da]=Mobil webbrowser
Comment[de]=Webbrowser für Mobilgeräte
Comment[el]=Περιηγητής ιστού για κινητά
Comment[en_GB]=Mobile web browser
Comment[es]=Navegador web para móviles
Comment[et]=Mobiilne veebilehitseja
Comment[eu]=Mugikorreko web arakatzailea
Comment[fi]=Mobiiliverkkoselain
Comment[fr]=Navigateur Web mobile
Comment[gl]=Navegador web para móbiles
Comment[hu]=Mobil webböngésző
Comment[ia]=Navigator Web Mobile
Comment[id]=Browser web ponsel
Comment[it]=Browser web per dispositivi mobili
Comment[ka]=მობილური ვებბრაუზერი
Comment[ko]=모바일 웹 브라우저
Comment[lt]=Mobilioji saityno naršyklė
Comment[nl]=Webbrowser voor mobiel
Comment[nn]=Mobil nettlesar
Comment[pa]=ਮੋਬਾਈਲ ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Comment[pl]=Przenośna przeglądarka sieciowa
Comment[pt]=Navegador Web móvel
Comment[pt_BR]=Navegador Web móvel
Comment[ru]=Веб-браузер для мобильных устройств
Comment[sk]=Mobilný webový prehliadač
Comment[sl]=Mobilni spletni brskalnik
Comment[sv]=Mobilwebbläsare
Comment[tr]=Taşınabilir web tarayıcısı
Comment[uk]=Браузер для мобільних пристроїв
Comment[x-test]=xxMobile web browserxx
Comment[zh_CN]=移动设备网页浏览器
Comment[zh_TW]=行動網頁瀏覽器
GenericName=Web Browser
GenericName[az]=Veb Bələdçi
GenericName[ca]=Navegador web
GenericName[ca@valencia]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[da]=Webbrowser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[et]=Veebilehitseja
GenericName[eu]=Web arakatzailea
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur Web
GenericName[gl]=Navegador web
GenericName[hu]=Webböngésző
GenericName[ia]=Navigator Web
GenericName[id]=Browser Web
GenericName[it]=Browser web
GenericName[ka]=ვებ-ბრაუზერი
GenericName[ko]=웹 브라우저
GenericName[lt]=Saityno naršyklė
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka sieciowa
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Веб-браузер
GenericName[sk]=Webový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sv]=Webbläsare
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Переглядач інтернету
GenericName[x-test]=xxWeb Browserxx
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
Icon=org.kde.angelfish
Exec=angelfish %u
Type=Application
X-DocPath=angelfish/index.html
Categories=Qt;KDE;Network;WebBrowser;
Terminal=false
MimeType=text/html;x-scheme-handler/http;x-scheme-handler/https;
X-KDE-FormFactor=desktop;tablet;handset;
